<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN"
"http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports
http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
name="jasper_report_template" language="java" pageWidth="595"
pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20"
topMargin="20" bottomMargin="20">
    <queryString>
	<![CDATA[]]>
    </queryString>
    <field name="studentName" class="java.lang.String">
        <fieldDescription><![CDATA[studentName]]></fieldDescription>
    </field>
    <field name="projectName" class="java.lang.String">
        <fieldDescription><![CDATA[projectName]]></fieldDescription>
    </field>
	 <field name="teacherName" class="java.lang.String">
        <fieldDescription><![CDATA[teacherName]]></fieldDescription>
    </field>
    <columnHeader>
     <band height="23">
	<staticText>
	    <reportElement mode="Opaque" x="0" y="3" width="535"
		 height="15" backcolor="#70A9A9" />
	    <box>
	        <bottomPen lineWidth="1.0" lineColor="#CCCCCC" />
	    </box>
	    <textElement />
	    <text><![CDATA[]]> </text>
	</staticText>
	<staticText>
	    <reportElement x="414" y="3" width="121" height="15" />
	    <textElement textAlignment="Center"
	        verticalAlignment="Middle">
		<font isBold="true" />
	    </textElement>
	    <text><![CDATA[Teacher]]></text>
	</staticText>
	<staticText>
	    <reportElement x="200" y="3" width="136" height="15" />
	    <textElement textAlignment="Center"
	        verticalAlignment="Middle">
		<font isBold="true" />
	    </textElement>
	    <text><![CDATA[Project]]></text>
	</staticText>
	<staticText>
	    <reportElement x="0" y="3" width="136" height="15" />
	    <textElement textAlignment="Center"
	        verticalAlignment="Middle">
		<font isBold="true" />
	    </textElement>
	    <text><![CDATA[Student]]></text>
	</staticText>
     </band>
    </columnHeader>
    <detail>
        <band height="16">
	 <staticText>
	     <reportElement mode="Opaque" x="0" y="0" width="535"
		 height="14" backcolor="#E5ECF9" />
	     <box>
	            <bottomPen lineWidth="0.25" lineColor="#CCCCCC" />
	     </box>
	     <textElement />
	     <text><![CDATA[]]> </text>
	 </staticText>
	 <textField>
	     <reportElement x="414" y="0" width="121" height="15" />
	     <textElement textAlignment="Center"
	         verticalAlignment="Middle">
		 <font size="9" />
	     </textElement>
	     <textFieldExpression class="java.lang.String">
	         <![CDATA[$F{teacherName}]]>
		</textFieldExpression>
	 </textField>
	 <textField>
	     <reportElement x="200" y="0" width="136" height="15" />
	     <textElement textAlignment="Center"
	         verticalAlignment="Middle" />
	         <textFieldExpression class="java.lang.String">
			<![CDATA[$F{projectName}]]>
	         </textFieldExpression>
	 </textField>
	 <textField>
	     <reportElement x="0" y="0" width="136" height="15" />
	     <textElement textAlignment="Center"
	         verticalAlignment="Middle" />
	         <textFieldExpression class="java.lang.String">
			<![CDATA[$F{studentName}]]>
	         </textFieldExpression>
	 </textField>
        </band>
    </detail>
</jasperReport>